// Copyright (c) 2018, The Jetcash Project.
// Licensed under the GNU Lesser General Public License. See LICENSE for details.

#include "version.hpp"
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION jetcash_VERSION_WINDOWS_COMMA
 PRODUCTVERSION jetcash_VERSION_WINDOWS_COMMA
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Jetcash Project"
            VALUE "FileDescription", "Jetcash"
            VALUE "FileVersion", jetcash_VERSION_STRING
            VALUE "InternalName", "Jetcash"
            VALUE "LegalCopyright", "Copyright (C) Jetcash Project 2018"
            VALUE "OriginalFilename", "Jetcash"
            VALUE "ProductName", "Jetcash"
            VALUE "ProductVersion", jetcash_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
101               ICON                    "jetcash.ico"
